.banner-contact{
    background-image: url('../img/vector/banner-green-background.svg');
    background-repeat: no-repeat;
    background-position: right bottom;
    // background-size: cover;
    background-color: $tx-primary;
    padding-top: 105px;
    padding-bottom: 90px;

    @media (max-width:768px) {
        background-size: 1000px;
        padding-top: 85px;
        padding-bottom: 70px;   
    }

    @media (max-width:425px) {
        padding-top: 70px;
        padding-bottom: 60px;   
    }
    

    &__wrapper{
        max-width: 1030px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width:992px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__content{
        color: #fff;
        width: 50%;

        @media (max-width:992px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__header{
        margin: 0;
    }

    &__text{
        margin-top: 10px;
        font-family: 'h-r';
        max-width: 460px;
    }

    &__block{
        background-color: #fff;
        width: 50%;
        padding-top: 55px;
        padding: 50px;
        box-shadow: 0px 7px 30px -3px rgba(0, 0, 0, 0.19);
        border-radius: 9px;
        max-width: 515px;
        box-sizing: border-box;

        @media (max-width:992px) {
            margin-left: auto;
            width: 100%;
        }

        @media (max-width:500px) {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }

    &__preheader{
        font-family: 'hn-b';
    }

    &__address{
        &-wrapper{
            display: flex;
            align-items: center;
            margin-top: 30px;

            @media (max-width:425px) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-item{
            color: inherit;
            text-decoration: none;
            transition: $anim;
            padding-left: 30px;
            position: relative;

            &:first-child{
                margin-right: 40px;

                @media (max-width:425px) {
                    margin-bottom: 20px;
                }
            }

            &:hover{
                opacity: 0.8;
            }

            &:active{
                opacity: 0.6;
                transform: scale(0.98);
            }

            &::before{
                display: block;
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-position: center;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            &--tel{
                &::before{
                    background-image: url('../img/vector/call-icon.svg');
                }
            }

            &--email{
                &::before{
                    background-image: url('../img/vector/message-icon.svg');
                }
            }
        }

    }
}