.cards{
    padding-top: 70px;
    padding-bottom: 80px;

    &__wrapper{
        display: flex;
        justify-content: space-between;
        max-width: 1110px;
        flex-wrap: wrap;

        @media (max-width:768px) {
            max-width: 500px;
        }
    }

    &__item{
        width: calc(50% - 24px);
        margin-bottom: 70px;
        font-family: 'h-r';
        position: relative;
        box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 12px;

        @media (max-width:992px) {
            width: calc(50% - 10px);
        }

        @media (max-width:768px) {
            width: 100%;
        }

        @media (max-width:425px) {
            margin-bottom: 40px;
        }

        &-header{
            font-size: 1.625em;
            line-height: 48px;
            margin-top: 0;
            margin-bottom: 0;
        }

        &-text{
            margin-top: 5px;
        }

        &-button{
            margin-top: auto;
            font-size: 0.875em;
            line-height: 21px;
            color: $br-uran-green;
            position: relative;
            text-decoration: none;
            transition: $anim;
            display: inline-block; 
            align-self: flex-start;
            padding-right: 20px;
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0;
            padding-right: 20px;

            &:hover{
                color: $tx-primary;
                opacity: 0.8;

                &::before{
                    background-image: url('../img/vector/arrow-right-green-dark.svg');
                    opacity: 0.8;
                }
            }

            &:active{
                opacity: 0.6;
                transform: scale(0.98);

                &::before{
                    transform: scale(1) translateY(-50%);
                }
            }

            &::before{
                display: block;
                content: '';
                position: absolute;
                width: 5px;
                height: 8px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-image: url('../img/vector/arrow-right-green.svg');
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }
        }
    }

    &__block{
        padding: 0;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 270px;
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 20px;
        padding-bottom: 35px;

        @media (max-width:425px) {
            padding-left: 20px;
            padding-right: 20px;
            min-height: 240px;
            padding-bottom: 30px;
        }
    }

    &__picture{
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        width: 100%;

        @media (max-width:425px) {
            min-height: 150px;
        }
    }

    &__popup{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 70px;
        padding-bottom: 40px;
        width: 100%;
        max-width: 360px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0px 4px 72px rgba(0, 0, 0, 0.4);

        @media (max-width:425px) {
            max-width: calc(100% - 40px);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        &--active{
            display: block;
            animation: .3s ease showCard ;
        }

        @keyframes showCard {
            from{
                opacity: 0;
                transform: translate(-50%, -53%);
            }

            to{
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        &-header{
            font-family: 'hn-b';
        }

        &-close{
            width: 24px;
            height: 24px;
            background-color: $tx-primary;
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 0;
            border: none;
            outline: none;
            border-radius: 50%;
            transition: $anim;

            &:hover{
                opacity: 0.8;
            }

            &:active{
                opacity: 0.6;
                transform: scale(0.98);
            }

            &::before{
                display: block;
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #fff;
                clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        

        &-list{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 10px;

            li{
                padding-left: 30px;
                margin-bottom: 10px;
                position: relative;

                &::before{
                    display: block;
                    content: '';
                    position: absolute;
                    width: 19px;
                    height: 19px;
                    background-color: $br-uran-green;
                    border-radius: 50%;
                    left: 0;
                    top: 50%;
                    transform: translateY(-48%);
                }

                &::after{
                    display: block;
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 10px;
                    background-color: #fff;
                    left: 3.5px;
                    top: 51%;
                    transform: translateY(-48%);
                    clip-path: polygon(16% 37%, 0 51%, 35% 100%, 100% 19%, 85% 3%, 35% 65%);
                }
            }
        }

        &-button{
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 11px;
            max-width: 160px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;

            @media (max-width:525px) {
                min-width: 130px;
                padding-top: 12px;
                padding-bottom: 9px;
    
                line-height: 1.5em;
                padding-top: 10px;
                padding-bottom: 8px;
            }
        }
    }
}